{
  "name": "fcoo-language",
  "version": "7.1.4",
  "homepage": "https://github.com/FCOO/fcoo-language",
  "authors": [
    "Niels Holt nho@fcoo.dk"
  ],
  "description": "",
  "main": [
    "dist/fcoo-language.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/FCOO/fcoo-language.git"
  },
  "dependencies": {
    "jquery": "latest",
    "i18next": "^22.0.0",
    "i18next-intervalplural-postprocessor": "^3.0.0",
    "fcoo-global-events": "fcoo/fcoo-global-events#latest",
    "fcoo-settings": "fcoo/fcoo-settings#latest",
    "fcoo-promise-list": "fcoo/fcoo-promise-list#latest",
    "modernizr-javascript": "fcoo/modernizr-javascript#^1.1.2",
    "lang-flag-icon": "fcoo/lang-flag-icon#^2.0.0"
  },
  "devDependencies": {
    "bourbon": "latest",
    "modernizr-mixin": "latest",
    "mathsass": "latest",
    "modernizr-scss": "fcoo/modernizr-scss#latest"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "moduleType": [
    "es6"
  ]
}
